Robot Action Plan
=
Planning scale: 10x
Inflation: 9 subcells (0.90 block)
Start subcell: (35, 5)
Goal subcell:  (35, 105)
Manual tags:   [32, 34, 35, 36, 39, 46, 45]
Waypoints:     17

[PHASE] STARTUP_ALIGNMENT
ACTION: MANUAL_ALIGN tags=[32]
NOTE: after startup alignment, assume heading = opposite(Tag 32 yaw) = 0.0 deg

[SEGMENT 0] from (35, 5) to (35, 10)
ACTION: TURN pre-align for tag 32: skipped (already facing tag)
ACTION: MANUAL_ALIGN tag=32
ACTION: MOVE_TRANSLATE 0.133 m | robot-frame dir=forward (x_cmd=+0.200, y_cmd=+0.000)

[SEGMENT 1] from (35, 10) to (59, 10)
ACTION: MOVE_TRANSLATE 0.638 m | robot-frame dir=right (x_cmd=+0.000, y_cmd=+0.200)

[SEGMENT 2] from (59, 10) to (59, 25)
ACTION: MOVE_TRANSLATE 0.399 m | robot-frame dir=forward (x_cmd=+0.200, y_cmd=+0.000)

[SEGMENT 3] from (59, 25) to (59, 39)
ACTION: TURN pre-align for tag 34: -90.0 deg
ACTION: MANUAL_ALIGN tag=34
ACTION: MOVE_TRANSLATE 0.372 m | robot-frame dir=right (x_cmd=+0.000, y_cmd=+0.200)

[SEGMENT 4] from (59, 39) to (35, 39)
ACTION: MOVE_TRANSLATE 0.638 m | robot-frame dir=forward (x_cmd=+0.200, y_cmd=-0.000)

[SEGMENT 5] from (35, 39) to (35, 40)
ACTION: MOVE_TRANSLATE 0.027 m | robot-frame dir=right (x_cmd=+0.000, y_cmd=+0.200)

[SEGMENT 6] from (35, 40) to (30, 40)
ACTION: MOVE_TRANSLATE 0.133 m | robot-frame dir=forward (x_cmd=+0.200, y_cmd=-0.000)

[SEGMENT 7] from (30, 40) to (30, 45)
ACTION: MOVE_TRANSLATE 0.133 m | robot-frame dir=right (x_cmd=+0.000, y_cmd=+0.200)

[SEGMENT 8] from (30, 45) to (30, 65)
ACTION: TURN pre-align for tag 35: skipped (already facing tag)
ACTION: MANUAL_ALIGN tag=35
ACTION: MOVE_TRANSLATE 0.532 m | robot-frame dir=right (x_cmd=+0.000, y_cmd=+0.200)

[SEGMENT 9] from (30, 65) to (30, 70)
ACTION: TURN pre-align for tag 36: skipped (already facing tag)
ACTION: MANUAL_ALIGN tag=36
ACTION: MOVE_TRANSLATE 0.133 m | robot-frame dir=right (x_cmd=+0.000, y_cmd=+0.200)

[SEGMENT 10] from (30, 70) to (55, 70)
ACTION: MOVE_TRANSLATE 0.665 m | robot-frame dir=backward (x_cmd=-0.200, y_cmd=+0.000)

[SEGMENT 11] from (55, 70) to (59, 70)
ACTION: TURN pre-align for tag 39: -90.0 deg
ACTION: MANUAL_ALIGN tag=39
ACTION: MOVE_TRANSLATE 0.106 m | robot-frame dir=left (x_cmd=+0.000, y_cmd=-0.200)

[SEGMENT 12] from (59, 70) to (59, 85)
ACTION: MOVE_TRANSLATE 0.399 m | robot-frame dir=backward (x_cmd=-0.200, y_cmd=-0.000)

[SEGMENT 13] from (59, 85) to (59, 99)
ACTION: TURN pre-align for tag 46: +90.0 deg
ACTION: MANUAL_ALIGN tag=46
ACTION: MOVE_TRANSLATE 0.372 m | robot-frame dir=right (x_cmd=+0.000, y_cmd=+0.200)

[SEGMENT 14] from (59, 99) to (35, 99)
ACTION: MOVE_TRANSLATE 0.638 m | robot-frame dir=forward (x_cmd=+0.200, y_cmd=-0.000)

[SEGMENT 15] from (35, 99) to (35, 105)
ACTION: TURN pre-align for tag 45: -90.0 deg
ACTION: MANUAL_ALIGN tag=45
ACTION: MOVE_TRANSLATE 0.160 m | robot-frame dir=backward (x_cmd=-0.200, y_cmd=-0.000)

[SUMMARY]
Total translate distance: 5.480 m
Total absolute turn:      360.0 deg
Manual alignment count:   7
