Robot Action Plan
=
Planning scale: 10x
Inflation: 9 subcells (0.90 block)
Start subcell: (35, 5)
Goal subcell:  (35, 105)
Manual tags:   [32, 38, 36, 46, 45]
Waypoints:     15

[PHASE] STARTUP_ALIGNMENT
ACTION: MANUAL_ALIGN tags=[32]
NOTE: after startup alignment, assume heading = opposite(Tag 32 yaw) = 0.0 deg

[SEGMENT 0] from (35, 5) to (35, 10)
ACTION: TURN pre-align for tag 32: skipped (already facing tag)
ACTION: MANUAL_ALIGN tag=32
ACTION: TURN return-to-path after tag 32: skipped
ACTION: TURN path heading: skipped
ACTION: MOVE_FORWARD 0.133 m

[SEGMENT 1] from (35, 10) to (55, 10)
ACTION: TURN path heading: +90.0 deg
ACTION: MOVE_FORWARD 0.532 m

[SEGMENT 2] from (55, 10) to (59, 10)
ACTION: TURN pre-align for tag 38: -90.0 deg
ACTION: MANUAL_ALIGN tag=38
ACTION: TURN return-to-path after tag 38: +90.0 deg
ACTION: TURN path heading: skipped
ACTION: MOVE_FORWARD 0.106 m

[SEGMENT 3] from (59, 10) to (59, 39)
ACTION: TURN path heading: -90.0 deg
ACTION: MOVE_FORWARD 0.771 m

[SEGMENT 4] from (59, 39) to (35, 39)
ACTION: TURN path heading: -90.0 deg
ACTION: MOVE_FORWARD 0.638 m

[SEGMENT 5] from (35, 39) to (35, 40)
ACTION: TURN path heading: +90.0 deg
ACTION: MOVE_FORWARD 0.027 m

[SEGMENT 6] from (35, 40) to (30, 40)
ACTION: TURN path heading: -90.0 deg
ACTION: MOVE_FORWARD 0.133 m

[SEGMENT 7] from (30, 40) to (30, 65)
ACTION: TURN path heading: +90.0 deg
ACTION: MOVE_FORWARD 0.665 m

[SEGMENT 8] from (30, 65) to (30, 70)
ACTION: TURN pre-align for tag 36: -90.0 deg
ACTION: MANUAL_ALIGN tag=36
ACTION: TURN return-to-path after tag 36: +90.0 deg
ACTION: TURN path heading: skipped
ACTION: MOVE_FORWARD 0.133 m

[SEGMENT 9] from (30, 70) to (59, 70)
ACTION: TURN path heading: +90.0 deg
ACTION: MOVE_FORWARD 0.771 m

[SEGMENT 10] from (59, 70) to (59, 85)
ACTION: TURN path heading: -90.0 deg
ACTION: MOVE_FORWARD 0.399 m

[SEGMENT 11] from (59, 85) to (59, 99)
ACTION: TURN pre-align for tag 46: -90.0 deg
ACTION: MANUAL_ALIGN tag=46
ACTION: TURN return-to-path after tag 46: +90.0 deg
ACTION: TURN path heading: skipped
ACTION: MOVE_FORWARD 0.372 m

[SEGMENT 12] from (59, 99) to (35, 99)
ACTION: TURN path heading: -90.0 deg
ACTION: MOVE_FORWARD 0.638 m

[SEGMENT 13] from (35, 99) to (35, 105)
ACTION: TURN pre-align for tag 45: -90.0 deg
ACTION: MANUAL_ALIGN tag=45
ACTION: TURN return-to-path after tag 45: +90.0 deg
ACTION: TURN path heading: +90.0 deg
ACTION: MOVE_FORWARD 0.160 m

[SUMMARY]
Total forward distance: 5.480 m
Total absolute turn:    1620.0 deg
Manual alignment count: 5
